<!DOCTYPE html>
<html>
<head>
<title>First Program</title>
</head>
<body>
<h1>Welcome to my page</h1>

<button onclick="myRandom()">Click me</button>
<p id="demo"></p>
<p id="demo1"></p>
<script>
var teamA= ["Buvana","Susila"];

var x = teamA.length;
var scoreA=[];
var scoreB=[];
var b=0;
var a;
function myRandom(){
   a=Math.floor(Math.random() * 6);
   document.getElementById("demo").innerHTML = a;
   if(a===0){
       scoreA.push(b);
       b=0;
    }
    else{
       b=b+a;
    }
    var myJSON = JSON.stringify(scoreA);
    document.getElementById("demo1").innerHTML = myJSON;
}
</script>
</body>

</html>